# project-liu

./: README.md  pom.xml
src/main/java/com/practise/finance/: FinanceBackendApplication.java
src/main/java/com/practise/finance/common/: OSSUtils.java
src/main/java/com/practise/finance/common/exception/: GlobalExceptionHandler.java  ResException.java
src/main/java/com/practise/finance/common/jwt/: JwtHelper.java
src/main/java/com/practise/finance/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/practise/finance/config/: CorsConfig.java  ExcelDictListener.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MysqlGenerator.java  OSSConfig.java
src/main/java/com/practise/finance/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TestController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
src/main/java/com/practise/finance/dao/: BorrowInfoDao.java  BorrowerAttachDao.java  BorrowerDao.java  DictDao.java  IntegralGradeDao.java  LendDao.java  LendItemDao.java  LendItemReturnDao.java  LendReturnDao.java  TransFlowDao.java  UserAccountDao.java  UserBindDao.java  UserInfoDao.java  UserIntegralDao.java  UserLoginRecordDao.java
src/main/java/com/practise/finance/dto/: ExcelDto.java  IntegralGradeDto.java  OssDto.java
src/main/java/com/practise/finance/entity/: BorrowInfoEntity.java  BorrowerAttachEntity.java  BorrowerEntity.java  DictEntity.java  IntegralGradeEntity.java  LendEntity.java  LendItemEntity.java  LendItemReturnEntity.java  LendReturnEntity.java  TransFlowEntity.java  UserAccountEntity.java  UserBindEntity.java  UserInfoEntity.java  UserIntegralEntity.java  UserLoginRecordEntity.java
src/main/java/com/practise/finance/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
src/main/java/com/practise/finance/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
src/main/java/com/practise/finance/utils/: Constant.java  HttpStatusCode.java  HttpUtils.java  LkyStringUtils.java  PageUtils.java  Query.java  R.java  RRException.java  Response.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/finance/: BorrowInfoDao.xml  BorrowerAttachDao.xml  BorrowerDao.xml  DictDao.xml  IntegralGradeDao.xml  LendDao.xml  LendItemDao.xml  LendItemReturnDao.xml  LendReturnDao.xml  TransFlowDao.xml  UserAccountDao.xml  UserBindDao.xml  UserInfoDao.xml  UserIntegralDao.xml  UserLoginRecordDao.xml
src/test/java/com/practise/finance/: FinanceBackendApplicationTests.java
